<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% if view_name %}
        Update Post
        {% else %}
        Create Post
        {% endif %}
    
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: #4d4d4d;
        }
        #main-div{
            margin-top:70px;
            color: #000;
            background-color: rgb(229, 252, 192);
            padding:50px;
            border-radius: 5px;
        }
        #id_image{
            padding:0;
            border-radius: 0;

        }
        input{
            width: 100%;
            height: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 20px;
            padding:10px;
            border-radius: 5px;

        }
        textarea{
            width: 100%;
            padding:10px;
            font-size: 20px;
            border-radius: 5px;

        }
    </style>
</head>
<body>
    <div id="main-div" class="container">
        <form enctype="multipart/form-data" method="post">
            {% csrf_token %}
            {% if view_name %}
            <h1>Update Post</h1>
            {% else %}
            <h1>Create Post</h1>
            {% endif %}

            {% for field in form %}
            <div>
                {{field}}
            </div>
            {% endfor %}
            <button style="width: 100px;" class="btn btn-dark" type="submit">Submit</button>
        </form>
    </div>
</body>
</html>