<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: #4d4d4d;
        }
        #main-div{
            margin-top:70px;
            color: #fff;

            
        }
        #main-div>.row>div{
            width: 30%;
            height: 400px;
            color: #000;
            background-color: rgb(229, 252, 192);
            border-radius: 5px;
            margin: 5px;
        }
        #main-div>.row>div>h3>a:hover{
            color: #616161;
        }
        #main-div>.row>div>img{
            width:100%;
            height:200px;
            margin-top:10px;
            border: 1px solid #000;
        }
        form>input{
            width: 100%;
            height: 50px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            padding-left: 15px;
            font-size: 20px;
            outline:none;
        }
        
    </style>
</head>
<body>

    <div id="main-div" class="container">
        <h1>Welcom Bloggy App</h1>
        <form method="get">
            <input type="text" placeholder="Search Post" name="q" id="">
        </form>
        <a class="btn btn-light mb-3" href="{% url 'createPost' %}">Create Post</a>
        <a class="btn btn-light mb-3" href="{% url 'index' %}">All Posts</a>

        <div class="row">
        {% for post in posts %}
        <div id="post" class="col-3">
            <img src="{{post.image.url}}" alt="Image not loaded">
            <h3><a style="color:#000;text-decoration: none;" href="{% url 'postview' post.id %}">{{post.title}}</a></h3>
            <p>{{post.created|timesince}} ago</p>
            <a class="btn btn-dark" href="{% url 'updatePost' post.id %}">Edit</a> <a class="btn btn-dark" href="{% url 'deletePost' post.id %}">Delete</a>
        </div>
        {% endfor %}
    </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>